-namespace genesis::except

+default_static_pointer_return_value_policy pybind11::return_value_policy::reference_internal
+default_member_pointer_return_value_policy pybind11::return_value_policy::reference_internal
+default_static_lvalue_reference_return_value_policy pybind11::return_value_policy::reference_internal
+default_member_lvalue_reference_return_value_policy pybind11::return_value_policy::reference_internal

+include <pybind11/functional.h>

###################################### utils ##############################

# iterate matrix , swap matrix,rows
+include <../python/custom_bindings/extensions/matrix.hpp>
+add_on_binder genesis::utils::Matrix extend_matrix
+add_on_binder_for_namespace genesis::utils extend_matrix_operations

# creates binding code error
-function genesis::utils::swap

# needed to compile the template instance of ::genesis::utils::Matrix::Color
+include <genesis/utils/tools/color/functions.hpp>

# bool vector constructor , binary operations
+include <../python/custom_bindings/extensions/bitvector.hpp>
+add_on_binder genesis::utils::Bitvector extend_bitvector

# to bind utils/io/input_stream
-class genesis::utils::MultiFuture
-class genesis::utils::ThreadPool
-class genesis::utils::AsynchronousReader

# to bind utils/io/output_target
-class genesis::utils::StrictIFStream
-class genesis::utils::StrictOFStream
-class genesis::utils::GzipIFStream
-class genesis::utils::GzipOFStream
-class genesis::utils::GzipIStream
-class genesis::utils::GzipOStream

# defines functions that make different instances of Range<> iterable
+include <../python/custom_bindings/extensions/range.hpp>
+add_on_binder genesis::utils::Range extend_range

-function genesis::utils::NexusBlock::operator=
-function genesis::utils::NexusDocument::operator=
-function genesis::utils::NexusDocument::set_block

###################################### sequence ##############################

# function removed to use custom overloading for strings only (unable to have both char,string in python)
-function genesis::sequence::quality_decode_to_phred_score
+include <../python/custom_bindings/extensions/quality.hpp>
+add_on_binder_for_namespace genesis::sequence extend_quality

# to iterate over sequence set
+include <../python/custom_bindings/extensions/sequence_set.hpp>
+add_on_binder genesis::sequence::SequenceSet extend_sequence_set

-function genesis::sequence::swap

# to set SequenceDict iterators
-function genesis::sequence::SequenceDict::begin
-function genesis::sequence::SequenceDict::end
-function genesis::sequence::SequenceDict::find

# to iterate over SequenceDict
+include <../python/custom_bindings/extensions/sequence_dict.hpp>
+add_on_binder genesis::sequence::SequenceDict extend_sequence_dict

# to make FastaInputIterator iterable
+include <../python/custom_bindings/extensions/fasta_input_iterator.hpp>
+add_on_binder genesis::sequence::FastaInputIterator extend_fasta_input_iterator

# to make FastqInputIterator iterable
+include <../python/custom_bindings/extensions/fastq_input_iterator.hpp>
+add_on_binder genesis::sequence::FastqInputIterator extend_fastq_input_iterator

+include <../python/custom_bindings/extensions/fasta_output_iterator.hpp>
-function genesis::sequence::FastaOutputIterator::FastaOutputIterator
+add_on_binder genesis::sequence::FastaOutputIterator extend_fasta_output_iterator

###################################### taxonomy ##############################

# to bind taxonomy/taxon (bug with binder)
-class genesis::taxonomy::BaseTaxonData

# to bind operations between taxopaths
+include <../python/custom_bindings/extensions/taxopath.hpp>
+add_on_binder genesis::taxonomy::Taxopath extend_taxopath

+include <../python/custom_bindings/extensions/functions_taxonomy.hpp>
-function genesis::taxonomy::find_taxon_by_name
+add_on_binder_for_namespace genesis::taxonomy extend_functions_taxonomy

-function genesis::taxonomy::preorder< genesis::taxonomy::Taxonomy const& >

###################################### tree ##############################

# binder errors in trampoline classes creations
# we (PROBABLY) don't need these classes in python anyway
-class genesis::tree::BaseNodeData
-class genesis::tree::BaseEdgeData
#+include <../python/custom_bindings/extensions/common_node_data.hpp>
#+add_on_binder genesis::tree::CommonNodeData extend_common_node_data

# compiler errors if we include them
-class genesis::utils::DereferenceIterator
-function genesis::tree::Tree::expose_link_container
-function genesis::tree::Tree::expose_node_container
-function genesis::tree::Tree::expose_edge_container

+include <../python/custom_bindings/extensions/tree.hpp>
+add_on_binder genesis::tree::Tree extend_tree

+include <../python/custom_bindings/extensions/functions_tree.hpp>
+add_on_binder_for_namespace genesis::tree extend_tree_functions

-function genesis::tree::convert

###################################### placement ##############################

-function genesis::placement::swap

###################################### population ##############################

# many bed_reader binding bugs
+include <genesis/population/genome_region_list.hpp>
-function genesis::utils::Interval::data
-function genesis::utils::Interval::length
-function genesis::utils::IntervalTree::overlap_find_next_in_subtree

